# 데이터 불러오기

In [1]:
import pandas as pd

# data read
data1 = pd.read_csv('/Users/yul/Desktop/LP Player/3. LP Player_데이터 및 모델 세이브 파일/LPOINT_BIG_COMP_01_DEMO.csv')
data2 = pd.read_csv('/Users/yul/Desktop/LP Player/3. LP Player_데이터 및 모델 세이브 파일/LPOINT_BIG_COMP_02_PDDE.csv')
data3 = pd.read_csv('/Users/yul/Desktop/LP Player/3. LP Player_데이터 및 모델 세이브 파일/LPOINT_BIG_COMP_04_PD_CLAC.csv')

/var/folders/6z/_hbzx8ln77jg3b982qzcp4xh0000gn/T/ipykernel_32033/392682121.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  data2 = pd.read_csv('/Users/yul/Desktop/LP Player/3. LP Player_데이터 및 모델 세이브 파일/LPOINT_BIG_COMP_02_PDDE.csv')

In [2]:
data1 = pd.DataFrame(data1)
data2 = pd.DataFrame(data2)
data3 = pd.DataFrame(data3)

## DEMO

In [3]:
# 30~40대 여성, 서울/경기 지역 고객만
data1 = data1[data1['ma_fem_dv']=='여성']
condition_1 = (data1['ages'] == '30대') | (data1['ages'] == '40대')
condition_2 = (data1['zon_hlv'] == 'Z10') | (data1['zon_hlv'] == 'Z17')
data1 = data1[condition_1 & condition_2]
data1

             cust ma_fem_dv ages zon_hlv
4      M000225114        여성  40대     Z17
5      M000261625        여성  40대     Z17
7      M000419293        여성  40대     Z17
8      M000494848        여성  30대     Z10
16     M000705571        여성  40대     Z17
...           ...       ...  ...     ...
29865  M998056666        여성  40대     Z10
29878  M998680257        여성  40대     Z17
29896  M999227380        여성  40대     Z17
29898  M999268192        여성  30대     Z10
29908  M999708287        여성  40대     Z10

[6171 rows x 4 columns]

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6171 entries, 4 to 29908
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cust       6171 non-null   object
 1   ma_fem_dv  6171 non-null   object
 2   ages       6171 non-null   object
 3   zon_hlv    6171 non-null   object
dtypes: object(4)
memory usage: 241.1+ KB

In [5]:
data1.nunique()

cust         6171
ma_fem_dv       1
ages            2
zon_hlv         2
dtype: int64

## PDDE

In [6]:
# 월, 요일 추가
data2['de_dt'] = data2['de_dt'].astype('str')
data2['de_dt'] = pd.to_datetime(data2['de_dt'])
data2['de_dt_month'] = data2['de_dt'].dt.month
data2['de_day'] = data2['de_dt'].dt.dayofweek
data2

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,de_dt_month,de_day
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,1,4
1,M646853852,A01000002265,1,A01,A010025,PD1369,2021-01-01,10,79700.0,1,1,4
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,1,4
3,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,1,4
4,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1,12,4
4381739,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1,12,4
4381740,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1,12,4
4381741,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1,12,4
4381742,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1,12,4

In [7]:
# 데이터 타입 변환
data2['buy_am'] = data2['buy_am'].astype('int64')
data2['chnl_dv'] = data2['chnl_dv'].astype('str')

In [8]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4381743 entries, 0 to 4381742
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   cust         object
 1   rct_no       object
 2   chnl_dv      object
 3   cop_c        object
 4   br_c         object
 5   pd_c         object
 6   de_dt        datetime64[ns]
 7   de_hr        int64
 8   buy_am       int64
 9   buy_ct       int64
 10  de_dt_month  int64
 11  de_day       int64
dtypes: datetime64[ns](1), int64(5), object(6)
memory usage: 401.2+ MB

In [9]:
data2.nunique()

cust             26917
rct_no         1266589
chnl_dv              2
cop_c                6
br_c              6755
pd_c              1933
de_dt              365
de_hr               24
buy_am           33791
buy_ct              85
de_dt_month         12
de_day               7
dtype: int64

## PD_CLAC

In [10]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1933 entries, 0 to 1932
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pd_c          1933 non-null   object
 1   pd_nm         1933 non-null   object
 2   clac_hlv_nm   1933 non-null   object
 3   clac_mcls_nm  1933 non-null   object
dtypes: object(4)
memory usage: 60.5+ KB

In [11]:
data3.nunique()

pd_c            1933
pd_nm           1932
clac_hlv_nm       60
clac_mcls_nm     349
dtype: int64

# 데이터 병합

In [12]:
data = pd.merge(data1, data2, on='cust', how='inner')
data = pd.merge(data, data3, on='pd_c', how='inner')
data

,cust,ma_fem_dv,ages,zon_hlv,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,de_dt_month,de_day,pd_nm,clac_hlv_nm,clac_mcls_nm
0,M000225114,여성,40대,Z17,A01073830386,1,A01,A010011,PD0232,2021-03-02,10,8500,1,3,1,일반스낵,과자,스낵류
1,M000225114,여성,40대,Z17,A01073830386,1,A01,A010011,PD0232,2021-03-02,10,12900,1,3,1,일반스낵,과자,스낵류
2,M000225114,여성,40대,Z17,A01073830386,1,A01,A010011,PD0232,2021-03-02,10,7900,1,3,1,일반스낵,과자,스낵류
3,M000225114,여성,40대,Z17,A01082337204,1,A01,A010011,PD0232,2021-03-07,20,9000,1,3,6,일반스낵,과자,스낵류
4,M000225114,여성,40대,Z17,A01115043060,1,A01,A010011,PD0232,2021-04-01,18,1000,1,4,3,일반스낵,과자,스낵류
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1036654,M916334090,여성,30대,Z10,A01285533833,1,A01,A010002,PD0914,2021-07-29,14,55000,1,7,3,인라인/스케이트보드/킥보드기타액세서리,아웃도어/레저,인라인/스케이트보드/킥보드
1036655,M916334090,여성,30대,Z10,A01285533833,1,A01,A010002,PD0914,2021-07-29,14,23000,1,7,3,인라인/스케이트보드/킥보드기타액세서리,아웃도어/레저,인라인/스케이트보드/킥보드
1036656,M916334090,여성,30대,Z10,A01285533833,1,A01,A010002,PD0914,2021-07-29,14,29000,1,7,3,인라인/스케이트보드/킥보드기타액세서리,아웃도어/레저,인라인/스케이트보드/킥보드
1036657,M916334090,여성,30대,Z10,A01285533833,1,A01,A010002,PD0914,2021-07-29,14,23000,1,7,3,인라인/스케이트보드/킥보드기타액세서리,아웃도어/레저,인라인/스케이트보드/킥보드
1036658,M994192268,여성,40대,Z10,A05001063704,1,A05,A050141,PD0570,2021-03-18,19,179000,1,3,3,물걸레청소기,생활/주방가전,청소기

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1036659 entries, 0 to 1036658
Data columns (total 18 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   cust          1036659 non-null  object
 1   ma_fem_dv     1036659 non-null  object
 2   ages          1036659 non-null  object
 3   zon_hlv       1036659 non-null  object
 4   rct_no        1036659 non-null  object
 5   chnl_dv       1036659 non-null  object
 6   cop_c         1036659 non-null  object
 7   br_c          883658 non-null   object
 8   pd_c          1036659 non-null  object
 9   de_dt         1036659 non-null  datetime64[ns]
 10  de_hr         1036659 non-null  int64
 11  buy_am        1036659 non-null  int64
 12  buy_ct        1036659 non-null  int64
 13  de_dt_month   1036659 non-null  int64
 14  de_day        1036659 non-null  int64
 15  pd_nm         1036659 non-null  object
 16  clac_hlv_nm   1036659 non-null  object
 17  clac_mcls_nm  1036659 non-null  object
dtypes: datetime64[ns](1), int64(5), object(12)
memory usage: 150.3+ MB

In [14]:
data.nunique()

cust              5705
ma_fem_dv            1
ages                 2
zon_hlv              2
rct_no          308256
chnl_dv              2
cop_c                6
br_c              2723
pd_c              1837
de_dt              365
de_hr               24
buy_am           16519
buy_ct              60
de_dt_month         12
de_day               7
pd_nm             1836
clac_hlv_nm         60
clac_mcls_nm       346
dtype: int64

In [15]:
data.isnull().sum() # 결측치 확인

cust                 0
ma_fem_dv            0
ages                 0
zon_hlv              0
rct_no               0
chnl_dv              0
cop_c                0
br_c            153001
pd_c                 0
de_dt                0
de_hr                0
buy_am               0
buy_ct               0
de_dt_month          0
de_day               0
pd_nm                0
clac_hlv_nm          0
clac_mcls_nm         0
dtype: int64

In [16]:
data = data.fillna(0)   # 결측치 0으로 처리

# 데이터 저장

In [19]:
data.to_csv('/Users/yul/Desktop/LP Player/3. LP Player_데이터 및 모델 세이브 파일/data_F_3040.csv', index=False)